// Copyright 2023 XenGi (@XenGi)
// SPDX-License-Identifier: GPL-2.0-or-later

#ifndef MKBD65_H
#define MKBD65_H

#include "quantum.h"

/* LAYOUT_ansi
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │   │   │   │   │   │   │   │   │   │   │ 2.0U  │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┬───┤
 * │   │   │   │   │   │   │   │   │   │   │   │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┴───┤
 * │   │   │   │   │   │   │   │   │   │   │   │ 2.0U  │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───────┤
 * │   │   │   │   │   │   │   │   │   │   │   │ 2.0U  │
 * ├───┼───┼───┼───┼───┴───┴───┼───┼───┼───┼───┼───┬───┤
 * │   │   │   │   │    3.0U   │   │   │   │   │   │   │
 * └───┴───┴───┴───┴───────────┴───┴───┴───┴───┴───┴───┘
 * This is a shortcut to help you visually see your layout.
 *
 * The first section contains all of the arguments representing the physical
 * layout of the board and position of the keys.
 *
 * The second converts the arguments into a two-dimensional array which
 * represents the switch matrix.
 */
#define LAYOUT_ansi( \
    K00, K01, K02, K03, K04, K05, K06, K07, K08, K09, K010, K011,       \
    K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K110, K111, K112, \
    K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, K210, K211,       \
    K30, K31, K32, K33, K34, K35, K36, K37, K38, K39, K310, K311,       \
    K40, K41, K42, K43, K44,           K47, K48, K49, K410, K411, K412  \
) \
{ \
    { K00, K01, K02, K03, K04, K05,   K06,   K07, K08, K09, K010, K011, KC_NO }, \
    { K10, K11, K12, K13, K14, K15,   K16,   K17, K18, K19, K110, K111, K112  }, \
    { K20, K21, K22, K23, K24, K25,   K26,   K27, K28, K29, K210, K211, KC_NO }, \
    { K30, K31, K32, K33, K34, K35,   K36,   K37, K38, K39, K310, K311, KC_NO }, \
    { K40, K41, K42, K43, K44, KC_NO, KC_NO, K47, K48, K49, K410, K411, K412  }  \
}

/* LAYOUT_iso
 * ╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══════╗
 * ║   │   │   │   │   │   │   │   │   │   │   │ 2.0U  ║
 * ╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┬───╢
 * ║   │   │   │   │   │   │   │   │   │   │   │   │   ║
 * ╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤   ║
 * ║   │   │   │   │   │   │   │   │   │   │   │   │   ║
 * ╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┴───╢
 * ║   │   │   │   │   │   │   │   │   │   │   │ 2.0U  ║
 * ╟───┼───┼───┼───┼───┴───┴───┼───┼───┼───┼───┼───┬───╢
 * ║   │   │   │   │    3.0U   │   │   │   │   │   │   ║
 * ╚═══╧═══╧═══╧═══╧═══════════╧═══╧═══╧═══╧═══╧═══╧═══╝
 */
#define LAYOUT_iso( \
    K00, K01, K02, K03, K04, K05, K06, K07, K08, K09, K010, K011,       \
    K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K110, K111,       \
    K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, K210, K211, K212, \
    K30, K31, K32, K33, K34, K35, K36, K37, K38, K39, K310, K311,       \
    K40, K41, K42, K43, K44,           K47, K48, K49, K410, K411, K412  \
) \
{ \
    { K00, K01, K02, K03, K04, K05,   K06,   K07, K08, K09, K010, K011, KC_NO }, \
    { K10, K11, K12, K13, K14, K15,   K16,   K17, K18, K19, K110, K111, KC_NO }, \
    { K20, K21, K22, K23, K24, K25,   K26,   K27, K28, K29, K210, K211, K212  }, \
    { K30, K31, K32, K33, K34, K35,   K36,   K37, K38, K39, K310, K311, KC_NO }, \
    { K40, K41, K42, K43, K44, KC_NO, KC_NO, K47, K48, K49, K410, K411, K412  }  \
}

#endif
